### ISSUE TITLE
Debian Bullseye

### ISSUE THREAD

**Issue by jonas3640** [tmshlvck/omnia-debian#12]
Are the new Debian Bullseye images fully functional already? 

I cannot SSH into the Turris after flashing it with one of the Bullseye images, tried WAN and ETH4 with IP 192.168.1.1.
The Debian 10 images just work fine. 

Any help would be appreciated!

**Comment by tmshlvck** [comment]
I assume you are trying to run Bullseye image on Turris Omnia board, right?

Can you connect an UART terminal to the board and have a look at the boot process?

There are three potential problems that can happen: 1) U-Boot may be too old, which means that it can not run the boot script (/@/boot/boot.scr). Old Buster image didn't use the boot scripts so it was not a problem; 2) you may have custom U-Boot environment saved in the SPI flash that prevents the boot script to kick in; 3) there could be some bug in the image so it does not boot (after loading the kernel, initiramdisk and DTS and executing the kernel by the boot script) or the boot process does not finish (in a defined state).

I would bet for cases (1) or (2) because the image works for me on numerous boards (but many of them needed U-Boot upgrade in the first place to be able to load the kernel via boot script).

**Comment by mbargo23** [comment]
Hi @tmshlvck, I tried to build an image from the master branch and it fails to boot.
There are several problems:
1. the dtb symlinks are wrong, they point to nonexistent location.
```
Hit any key to stop autoboot:  0 
=> ls mmc 0 @/boot/
<   >         83  Tue Aug 03 05:50:50 2021  System.map-5.10.0-8-armmp
<   >     250390  Tue Aug 03 05:50:50 2021  config-5.10.0-8-armmp
<   >      19554  Thu Oct 07 21:31:28 2021  armada-385-turris-omnia-sfp.dtb
<   >        581  Thu Oct 07 21:35:00 2021  boot.scr
<   >      19541  Thu Oct 07 21:31:28 2021  armada-385-turris-omnia-phy.dtb
<   >        509  Thu Oct 07 21:35:00 2021  boot.txt
<   >   22652022  Thu Oct 07 21:40:58 2021  initrd.img-5.10.0-8-armmp
<   >    4952576  Tue Aug 03 05:50:50 2021  vmlinuz-5.10.0-8-armmp
<SYM>         37  Thu Oct 07 21:49:26 2021  dtb-wanphy -> /boot/armada-385-turris-omnia-phy.dtb
<SYM>         37  Thu Oct 07 21:49:26 2021  dtb-wansfp -> /boot/armada-385-turris-omnia-sfp.dtb
=> load mmc 0 ${fdt_addr_r} /@/boot/dtb-wanphy                       
Cannot lookup file /@/boot/dtb-wanphy
Failed to load '/@/boot/dtb-wanphy'
=> load mmc 0 ${fdt_addr_r} /boot/armada-385-turris-omnia-phy.dtb
Cannot lookup file /boot/armada-385-turris-omnia-phy.dtb
Failed to load '/boot/armada-385-turris-omnia-phy.dtb'
=>
=> load mmc 0 ${fdt_addr_r} /@/boot/armada-385-turris-omnia-phy.dtb
19541 bytes read in 102 ms (186.5 KiB/s)
```
Regarding this (and the way of naming of dtb files), I think the omnia_boot in boot.scr should look like this:
```
setenv omnia_boot '
run selectwan;
load mmc 0 ${kernel_addr_r} /@/boot/vmlinuz-5.10.0-8-armmp;
load mmc 0 ${fdt_addr_r} /@/boot/armada-385-turris-omnia-$wan.dtb;
load mmc 0 ${ramdisk_addr_r} /@/boot/initrd.img-5.10.0-8-armmp;
bootz ${kernel_addr_r} ${ramdisk_addr_r}:0x14aa897 ${fdt_addr_r};'
```

Anyway, when I manually fixed this and tried to boot it, another problem raised up:
```
Model: Turris Omnia
Turris Omnia:
  RAM size: 2048 MiB
  Serial Number: 0000000000000000
Regdomain set to **
Net:   eth0: ethernet@70000, eth1: ethernet@30000, eth2: ethernet@34000
Hit any key to stop autoboot:  0 
=> setenv bootargs "earlyprintk console=$console pcie_aspm=off root=b301 rootdelay=2 rootflags=subvol=@,commit=5 rw"
=> setenv selectwan 'if gpio input gpio@71_4; then echo SFP; setenv wan sfp; else echo PHY; setenv wan phy; fi'
=> setenv omnia_boot 'run selectwan; load mmc 0 ${kernel_addr_r} /@/boot/vmlinuz-5.10.0-8-armmp; load mmc 0 ${fdt_addr_r} /@/boot/armada-385-turris-omnia-$wan.dtb; load mmc 0 ${ramdisk_addr_r} /@/boot/initrd.img-5.10.0-8-armmp; bootz ${kernel_addr_r} ${ramdisk_addr_r}:0x14aa897 ${fdt_addr_r};'
=> run omnia_boot
gpio: pin gpio@71_4 (gpio 4) value is 0
SFP
4952576 bytes read in 459 ms (10.3 MiB/s)
19554 bytes read in 101 ms (188.5 KiB/s)
22652022 bytes read in 1741 ms (12.4 MiB/s)
Kernel image @ 0x1000000 [ 0x000000 - 0x4b9200 ]
## Flattened Device Tree blob at 02000000
   Booting using the fdt blob at 0x2000000
   Loading Ramdisk to 0eb55000, end 0ffff897 ... OK
   Loading Device Tree to 0eb4d000, end 0eb54c61 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.10.0-8-armmp (debian-kernel@lists.debian.org) (gcc-10 (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1 SMP Debian 5.10.46-4 (2021-08-03)
[    0.000000] CPU: ARMv7 Processor [414fc091] revision 1 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: Turris Omnia
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 16 MiB at 0x7f000000
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000000000-0x000000002fffffff]
[    0.000000]   Normal   empty
[    0.000000]   HighMem  [mem 0x0000000030000000-0x000000007fffffff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000] Initmem setup node 0 [mem 0x0000000000000000-0x000000007fffffff]
[    0.000000] percpu: Embedded 21 pages/cpu s54540 r8192 d23284 u86016
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 522560
[    0.000000] Kernel command line: earlyprintk console=ttyS0,115200 pcie_aspm=off root=b301 rootdelay=2 rootflags=subvol=@,commit=5 rw
[    0.000000] PCIe ASPM is disabled
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.000000] Memory: 2020704K/2097152K available (11264K kernel code, 1665K rwdata, 3184K rodata, 2048K init, 335K bss, 60064K reserved, 16384K cma-reserved, 1294336K highmem)
[    0.000000] random: get_random_u32 called from __kmem_cache_create+0x30/0x42c with crng_init=0
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] ftrace: allocating 37353 entries in 73 pages
[    0.000000] ftrace: allocated 73 pages with 3 groups
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=8 to nr_cpu_ids=2.
[    0.000000]  Rude variant of Tasks RCU enabled.
[    0.000000]  Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] L2C: DT/platform modifies aux control register: 0x06070000 -> 0x16070000
[    0.000000] L2C-310 erratum 769419 enabled
[    0.000000] L2C-310 enabling early BRESP for Cortex-A9
[    0.000000] L2C-310 full line of zeros enabled for Cortex-A9
[    0.000000] L2C-310 D prefetch enabled, offset 1 lines
[    0.000000] L2C-310 dynamic clock gating enabled, standby mode enabled
[    0.000000] L2C-310 Coherent cache controller enabled, 16 ways, 1024 kB
[    0.000000] L2C-310 Coherent: CACHE_ID 0x410054c9, AUX_CTRL 0x56070001
[    0.000007] sched_clock: 64 bits at 800MHz, resolution 1ns, wraps every 4398046511103ns
[    0.000019] clocksource: arm_global_timer: mask: 0xffffffffffffffff max_cycles: 0xb881274fa3, max_idle_ns: 440795210636 ns
[    0.000034] Switching to timer-based delay loop, resolution 1ns
[    0.000612] Ignoring duplicate/late registration of read_current_timer delay
[    0.000620] clocksource: armada_370_xp_clocksource: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 76450417870 ns
[    0.001313] Console: colour dummy device 80x30
[    0.001341] Calibrating delay loop (skipped), value calculated using timer frequency.. 1600.00 BogoMIPS (lpj=3200000)
[    0.001352] pid_max: default: 32768 minimum: 301
[    0.001504] LSM: Security Framework initializing
[    0.001554] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.001630] AppArmor: AppArmor initialized
[    0.001637] TOMOYO Linux initialized
[    0.001680] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.001688] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.002199] CPU: Testing write buffer coherency: ok
[    0.002216] CPU0: Spectre v2: using BPIALL workaround
[    0.002345] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002698] Setting up static identity map for 0x300000 - 0x3000ac
[    0.002845] mvebu-soc-id: MVEBU SoC ID=0x6820, Rev=0x4
[    0.002936] mvebu-pmsu: Initializing Power Management Service Unit
[    0.003018] rcu: Hierarchical SRCU implementation.
[    0.003914] EFI services will not be available.
[    0.004077] smp: Bringing up secondary CPUs ...
[    0.004369] Booting CPU 1
[    0.004556] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.004560] CPU1: Spectre v2: using BPIALL workaround
[    0.004648] smp: Brought up 1 node, 2 CPUs
[    0.004654] SMP: Total of 2 processors activated (3200.00 BogoMIPS).
[    0.004659] CPU: All CPU(s) started in SVC mode.
[    0.005019] devtmpfs: initialized
[    0.007387] VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
[    0.007522] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.007539] futex hash table entries: 512 (order: 3, 32768 bytes, linear)
[    0.008045] pinctrl core: initialized pinctrl subsystem
[    0.008581] DMI not present or invalid.
[    0.008763] NET: Registered protocol family 16
[    0.010100] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.010503] audit: initializing netlink subsys (disabled)
[    0.010627] audit: type=2000 audit(0.008:1): state=initialized audit_enabled=0 res=1
[    0.011111] thermal_sys: Registered thermal governor 'fair_share'
[    0.011115] thermal_sys: Registered thermal governor 'bang_bang'
[    0.011120] thermal_sys: Registered thermal governor 'step_wise'
[    0.011124] thermal_sys: Registered thermal governor 'user_space'
[    0.011127] thermal_sys: Registered thermal governor 'power_allocator'
[    0.011247] No ATAGs?
[    0.011294] hw-breakpoint: found 5 (+1 reserved) breakpoint and 1 watchpoint registers.
[    0.011300] hw-breakpoint: maximum watchpoint size is 4 bytes.
[    0.011484] mvebu-pmsu: CPU hotplug support is currently broken on Armada 38x: disabling
[    0.011491] mvebu-pmsu: CPU idle is currently broken on Armada 38x: disabling
[    0.011750] Serial: AMBA PL011 UART driver
[    0.023873] Kprobes globally optimized
[    0.863219] iommu: Default domain type: Translated 
[    0.863622] vgaarb: loaded
[    0.863999] mc: Linux media interface: v0.10
[    0.864018] videodev: Linux video capture interface: v2.00
[    0.864752] NetLabel: Initializing
[    0.864758] NetLabel:  domain hash size = 128
[    0.864762] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.864803] NetLabel:  unlabeled traffic allowed by default
[    0.864998] clocksource: Switched to clocksource arm_global_timer
[    0.898208] VFS: Disk quotas dquot_6.6.0
[    0.898263] VFS: Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
[    0.898582] AppArmor: AppArmor Filesystem Enabled
[    0.903104] NET: Registered protocol family 2
[    0.903198] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.903903] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.903928] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.903979] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.904043] TCP: Hash tables configured (established 8192 bind 8192)
[    0.904115] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.904137] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.904365] NET: Registered protocol family 1
[    0.904384] NET: Registered protocol family 44
[    0.904392] PCI: CLS 0 bytes, default 64
[    0.904608] Trying to unpack rootfs image as initramfs...
[    1.592844] Initramfs unpacking failed: read error
[    1.603906] Freeing initrd memory: 21164K
[    1.604198] hw perfevents: enabled with armv7_cortex_a9 PMU driver, 7 counters available
[    1.605127] Initialise system trusted keyrings
[    1.605155] Key type blacklist registered
[    1.605287] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    1.608394] zbud: loaded
[    1.608919] integrity: Platform Keyring initialized
[    1.608933] Key type asymmetric registered
[    1.608938] Asymmetric key parser 'x509' registered
[    1.609057] bounce: pool size: 64 pages
[    1.609110] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 250)
[    1.609244] io scheduler mq-deadline registered
[    1.611138] armada-38x-pinctrl f1018000.pinctrl: registered pinctrl driver
[    1.613247] mvebu-pcie soc:pcie: host bridge /soc/pcie ranges:
[    1.613274] mvebu-pcie soc:pcie:      MEM 0x00f1080000..0x00f1081fff -> 0x0000080000
[    1.613289] mvebu-pcie soc:pcie:      MEM 0x00f1040000..0x00f1041fff -> 0x0000040000
[    1.613302] mvebu-pcie soc:pcie:      MEM 0x00f1044000..0x00f1045fff -> 0x0000044000
[    1.613314] mvebu-pcie soc:pcie:      MEM 0x00f1048000..0x00f1049fff -> 0x0000048000
[    1.613327] mvebu-pcie soc:pcie:      MEM 0xffffffffffffffff..0x00fffffffe -> 0x0100000000
[    1.613339] mvebu-pcie soc:pcie:       IO 0xffffffffffffffff..0x00fffffffe -> 0x0100000000
[    1.613351] mvebu-pcie soc:pcie:      MEM 0xffffffffffffffff..0x00fffffffe -> 0x0200000000
[    1.613362] mvebu-pcie soc:pcie:       IO 0xffffffffffffffff..0x00fffffffe -> 0x0200000000
[    1.613373] mvebu-pcie soc:pcie:      MEM 0xffffffffffffffff..0x00fffffffe -> 0x0300000000
[    1.613384] mvebu-pcie soc:pcie:       IO 0xffffffffffffffff..0x00fffffffe -> 0x0300000000
[    1.613396] mvebu-pcie soc:pcie:      MEM 0xffffffffffffffff..0x00fffffffe -> 0x0400000000
[    1.613404] mvebu-pcie soc:pcie:       IO 0xffffffffffffffff..0x00fffffffe -> 0x0400000000
[    1.613595] mvebu-pcie soc:pcie: PCI host bridge to bus 0000:00
[    1.613604] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.613612] pci_bus 0000:00: root bus resource [mem 0xf1080000-0xf1081fff] (bus address [0x00080000-0x00081fff])
[    1.613618] pci_bus 0000:00: root bus resource [mem 0xf1040000-0xf1041fff] (bus address [0x00040000-0x00041fff])
[    1.613625] pci_bus 0000:00: root bus resource [mem 0xf1044000-0xf1045fff] (bus address [0x00044000-0x00045fff])
[    1.613631] pci_bus 0000:00: root bus resource [mem 0xf1048000-0xf1049fff] (bus address [0x00048000-0x00049fff])
[    1.613636] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xe7ffffff]
[    1.613641] pci_bus 0000:00: root bus resource [io  0x1000-0xeffff]
[    1.613718] pci 0000:00:01.0: [11ab:6820] type 01 class 0x060400
[    1.613732] pci 0000:00:01.0: reg 0x38: [mem 0x00000000-0x000007ff pref]
[    1.613961] pci 0000:00:02.0: [11ab:6820] type 01 class 0x060400
[    1.613974] pci 0000:00:02.0: reg 0x38: [mem 0x00000000-0x000007ff pref]
[    1.614168] pci 0000:00:03.0: [11ab:6820] type 01 class 0x060400
[    1.614179] pci 0000:00:03.0: reg 0x38: [mem 0x00000000-0x000007ff pref]
[    1.615031] PCI: bus0: Fast back to back transfers disabled
[    1.615039] pci 0000:00:01.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.615047] pci 0000:00:02.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.615053] pci 0000:00:03.0: bridge configuration invalid ([bus 00-00]), reconfiguring
[    1.615864] PCI: bus1: Fast back to back transfers enabled
[    1.615872] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    1.615958] pci 0000:02:00.0: [168c:003c] type 00 class 0x028000
[    1.615980] pci 0000:02:00.0: reg 0x10: [mem 0xc0000000-0xc01fffff 64bit]
[    1.616011] pci 0000:02:00.0: reg 0x30: [mem 0xc0200000-0xc020ffff pref]
[    1.616088] pci 0000:02:00.0: supports D1 D2
[    1.616964] PCI: bus2: Fast back to back transfers disabled
[    1.616972] pci_bus 0000:02: busn_res: [bus 02-ff] end is updated to 02
[    1.617076] pci 0000:03:00.0: [1b4b:9215] type 00 class 0x010601
[    1.617093] pci 0000:03:00.0: reg 0x10: [io  0xf1110000-0xf1110007]
[    1.617103] pci 0000:03:00.0: reg 0x14: [io  0xf1110008-0xf111000b]
[    1.617112] pci 0000:03:00.0: reg 0x18: [io  0xf1110010-0xf1110017]
[    1.617122] pci 0000:03:00.0: reg 0x1c: [io  0xf1110018-0xf111001b]
[    1.617130] pci 0000:03:00.0: reg 0x20: [io  0xf1110020-0xf111003f]
[    1.617140] pci 0000:03:00.0: reg 0x24: [mem 0xc8000000-0xc80007ff]
[    1.617149] pci 0000:03:00.0: reg 0x30: [mem 0xc8040000-0xc807ffff pref]
[    1.617164] pci 0000:03:00.0: Enabling fixed DMA alias to 00.1
[    1.617205] pci 0000:03:00.0: PME# supported from D3hot
[    1.618082] PCI: bus3: Fast back to back transfers disabled
[    1.618089] pci_bus 0000:03: busn_res: [bus 03-ff] end is updated to 03
[    1.618124] pci 0000:00:02.0: BAR 8: assigned [mem 0xe0000000-0xe02fffff]
[    1.618132] pci 0000:00:03.0: BAR 8: assigned [mem 0xe0300000-0xe03fffff]
[    1.618139] pci 0000:00:03.0: BAR 7: assigned [io  0x10000-0x10fff]
[    1.618147] pci 0000:00:01.0: BAR 6: assigned [mem 0xe0400000-0xe04007ff pref]
[    1.618155] pci 0000:00:02.0: BAR 6: assigned [mem 0xe0500000-0xe05007ff pref]
[    1.618162] pci 0000:00:03.0: BAR 6: assigned [mem 0xe0600000-0xe06007ff pref]
[    1.618170] pci 0000:00:01.0: PCI bridge to [bus 01]
[    1.618183] pci 0000:02:00.0: BAR 0: assigned [mem 0xe0000000-0xe01fffff 64bit]
[    1.618195] pci 0000:02:00.0: BAR 6: assigned [mem 0xe0200000-0xe020ffff pref]
[    1.618201] pci 0000:00:02.0: PCI bridge to [bus 02]
[    1.618207] pci 0000:00:02.0:   bridge window [mem 0xe0000000-0xe02fffff]
[    1.618217] pci 0000:03:00.0: BAR 6: assigned [mem 0xe0300000-0xe033ffff pref]
[    1.618224] pci 0000:03:00.0: BAR 5: assigned [mem 0xe0340000-0xe03407ff]
[    1.618231] pci 0000:03:00.0: BAR 4: assigned [io  0x10000-0x1001f]
[    1.618238] pci 0000:03:00.0: BAR 0: assigned [io  0x10020-0x10027]
[    1.618245] pci 0000:03:00.0: BAR 2: assigned [io  0x10028-0x1002f]
[    1.618252] pci 0000:03:00.0: BAR 1: assigned [io  0x10030-0x10033]
[    1.618258] pci 0000:03:00.0: BAR 3: assigned [io  0x10034-0x10037]
[    1.618265] pci 0000:00:03.0: PCI bridge to [bus 03]
[    1.618270] pci 0000:00:03.0:   bridge window [io  0x10000-0x10fff]
[    1.618276] pci 0000:00:03.0:   bridge window [mem 0xe0300000-0xe03fffff]
[    1.618357] pcieport 0000:00:02.0: enabling device (0140 -> 0142)
[    1.618399] pcieport 0000:00:03.0: enabling device (0140 -> 0143)
[    1.620302] mv_xor f1060800.xor: Marvell shared XOR driver
[    1.649744] mv_xor f1060800.xor: Marvell XOR (Descriptor Mode): ( xor cpy intr )
[    1.649900] mv_xor f1060900.xor: Marvell shared XOR driver
[    1.677707] mv_xor f1060900.xor: Marvell XOR (Descriptor Mode): ( xor cpy intr )
[    1.679277] Serial: 8250/16550 driver, 5 ports, IRQ sharing enabled
[    1.680529] printk: console [ttyS0] disabled
[    1.700633] f1012000.serial: ttyS0 at MMIO 0xf1012000 (irq = 30, base_baud = 15625000) is a 16550A
[    3.030665] printk: console [ttyS0] enabled
[    3.055721] f1012100.serial: ttyS1 at MMIO 0xf1012100 (irq = 31, base_baud = 15625000) is a 16550A
[    3.065293] Serial: AMBA driver
[    3.069087] STM32 USART driver initialized
[    3.074303] libphy: Fixed MDIO Bus: probed
[    3.078744] mousedev: PS/2 mouse device common for all mice
[    3.085101] armada38x-rtc f10a3800.rtc: registered as rtc0
[    3.090684] armada38x-rtc f10a3800.rtc: setting system clock to 2021-10-07T22:19:08 UTC (1633645148)
[    3.103124] ledtrig-cpu: registered to indicate activity on CPUs
[    3.109899] NET: Registered protocol family 10
[    3.117880] Segment Routing with IPv6
[    3.121633] mip6: Mobile IPv6
[    3.124609] NET: Registered protocol family 17
[    3.129163] mpls_gso: MPLS GSO support
[    3.133013] ThumbEE CPU extension supported.
[    3.137328] Registering SWP/SWPB emulation handler
[    3.142212] registered taskstats version 1
[    3.146345] Loading compiled-in X.509 certificates
[    3.344331] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    3.353117] Loaded X.509 cert 'Debian Secure Boot Signer 2021 - linux: 4b6ef5abca669825178e052c84667ccbc0531f8c'
[    3.363387] zswap: loaded using pool lzo/zbud
[    3.368090] Key type ._fscrypt registered
[    3.372137] Key type .fscrypt registered
[    3.376076] Key type fscrypt-provisioning registered
[    3.381161] AppArmor: AppArmor sha1 policy hashing enabled
[    3.392793] Freeing unused kernel memory: 2048K
[    3.401455] Checked W+X mappings: passed, no W+X pages found
[    3.407151] Run /init as init process
[    3.411008] Failed to execute /init (error -2)
[    3.415484] Run /sbin/init as init process
[    3.419687] Run /etc/init as init process
[    3.423766] Run /bin/init as init process
[    3.427857] Run /bin/sh as init process
[    3.431778] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance.
[    3.445985] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.10.0-8-armmp #1 Debian 5.10.46-4
[    3.454093] Hardware name: Marvell Armada 380/385 (Device Tree)
[    3.460026] Backtrace: 
[    3.462488] [<c0cf2a7c>] (dump_backtrace) from [<c0cf2e28>] (show_stack+0x20/0x24)
[    3.470076]  r7:00000000 r6:60000093 r5:00000000 r4:c14cdc50
[    3.475751] [<c0cf2e08>] (show_stack) from [<c0cf7fbc>] (dump_stack+0xc8/0xdc)
[    3.482992] [<c0cf7ef4>] (dump_stack) from [<c0cf3910>] (panic+0x11c/0x340)
[    3.489970]  r7:00000000 r6:c0fb7120 r5:00000000 r4:c15a4918
[    3.495647] [<c0cf37f4>] (panic) from [<c0d0229c>] (kernel_init+0x128/0x130)
[    3.502712]  r3:00000000 r2:00000000 r1:eedd0664 r0:c0fb7120
[    3.508382]  r7:00000000
[    3.510924] [<c0d02174>] (kernel_init) from [<c03001a8>] (ret_from_fork+0x14/0x2c)
[    3.518510] Exception stack(0xc1947fb0 to 0xc1947ff8)
[    3.523573] 7fa0:                                     00000000 00000000 00000000 00000000
[    3.531769] 7fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    3.539966] 7fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[    3.546594]  r5:c0d02174 r4:00000000
[    3.550184] CPU1: stopping
[    3.552900] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 5.10.0-8-armmp #1 Debian 5.10.46-4
[    3.561009] Hardware name: Marvell Armada 380/385 (Device Tree)
[    3.566940] Backtrace: 
[    3.569396] [<c0cf2a7c>] (dump_backtrace) from [<c0cf2e28>] (show_stack+0x20/0x24)
[    3.576984]  r7:00000001 r6:60000193 r5:00000000 r4:c14cdc50
[    3.582658] [<c0cf2e08>] (show_stack) from [<c0cf7fbc>] (dump_stack+0xc8/0xdc)
[    3.589902] [<c0cf7ef4>] (dump_stack) from [<c0311fb0>] (do_handle_IPI+0x320/0x358)
[    3.597576]  r7:00000001 r6:2daaa000 r5:00000001 r4:c15a1d58
[    3.603250] [<c0311c90>] (do_handle_IPI) from [<c0312010>] (ipi_handler+0x28/0x30)
[    3.610839]  r9:c197a000 r8:c18dc000 r7:00000001 r6:2daaa000 r5:c18e04c0 r4:00000014
[    3.618603] [<c0311fe8>] (ipi_handler) from [<c03ce0c4>] (handle_percpu_devid_fasteoi_ipi+0x80/0x154)
[    3.627848] [<c03ce044>] (handle_percpu_devid_fasteoi_ipi) from [<c03c73ac>] (__handle_domain_irq+0x8c/0xe0)
[    3.637698]  r7:00000001 r6:00000000 r5:00000000 r4:c1336280
[    3.643371] [<c03c7320>] (__handle_domain_irq) from [<c030175c>] (gic_handle_irq+0x80/0xac)
[    3.651744]  r9:c197a000 r8:f080210c r7:c133628c r6:f0802100 r5:c197bf38 r4:c14068a0
[    3.659505] [<c03016dc>] (gic_handle_irq) from [<c0300b8c>] (__irq_svc+0x6c/0x90)
[    3.667004] Exception stack(0xc197bf38 to 0xc197bf80)
[    3.672066] bf20:                                                       00000000 00003670
[    3.680264] bf40: eede2184 c0321b60 c197a000 00000001 c1405e9c c1405ee4 c1581637 c0fcafdc
[    3.688462] bf60: 00000000 c197bf94 c197bf98 c197bf88 c030a5f0 c030a5f4 60000013 ffffffff
[    3.696659]  r9:c197a000 r8:c1581637 r7:c197bf6c r6:ffffffff r5:60000013 r4:c030a5f4
[    3.704422] [<c030a5ac>] (arch_cpu_idle) from [<c0d09844>] (default_idle_call+0x38/0x108)
[    3.712623] [<c0d0980c>] (default_idle_call) from [<c038a3f8>] (do_idle+0xdc/0x148)
[    3.720300] [<c038a31c>] (do_idle) from [<c038a744>] (cpu_startup_entry+0x28/0x2c)
[    3.727888]  r9:414fc091 r8:0020406a r7:c15a1d68 r6:10c0387d r5:00000001 r4:00000092
[    3.735652] [<c038a71c>] (cpu_startup_entry) from [<c03125ac>] (secondary_start_kernel+0x160/0x188)
[    3.744721] [<c031244c>] (secondary_start_kernel) from [<00301ecc>] (0x301ecc)
[    3.751959]  r5:00000051 r4:0196c06a
[    3.755548] ---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance. ]---
```

Hope this helps.

**Comment by mbargo23** [comment]
Okay, I have made a progress and finally boot it. I was going through the bootlog and noticed two lines
```
[    0.904608] Trying to unpack rootfs image as initramfs...
[    1.592844] Initramfs unpacking failed: read error
```
and that pointed me to sniff around the `initrd.img-5.10.0-8-armmp` file. The file utility revealed that it is a gzip compressed data.
```
file initrd.img-5.10.0-8-armmp 
initrd.img-5.10.0-8-armmp: gzip compressed data, was "mkinitramfs-MAIN_7ux2yh", last modified: Thu Oct  7 23:25:02 2021, from Unix, original size modulo 2^32 57442304
```

By checking the `boot/config-5.10.0-8-armmp` I noticed three options, two commented out:
```
# CONFIG_KERNEL_GZIP is not set
# CONFIG_KERNEL_LZMA is not set
CONFIG_KERNEL_XZ=y
```

so I manually chrooted to the /turrisroot/, installed `xz-tools`, updated the `/etc/initramfs-tools/initramfs.conf` with `COMPRESS=xz`, generated a new initramfs, re-generated a new medkit and now I'm able to get the system running.

**Comment by tmshlvck** [comment]
Thank you very much for this analysis!

I didn't notice the GZIP removal before Bullseye release. I'll try to integrate the changes over the weekend. My plan is to fix genbootscr script and make a package with this script, because obviously it needs standard update mechanism. And another script should/could also check the compression settings in /etc/initramfs-tools/initramfs.conf before any new kernel installation.

Thanks again for the great work!

**Comment by tmshlvck** [comment]
New bullseye images released and tested. The boot issues are fixed. Thanks @mbargo23 for report!
